<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Experiment</title>
    <style>
        h1, h2, h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .1rem .1rem #000000;
            text-align: center;
        }

        p {
            font-family: monospace;
            text-align: center;
            color: #000000;
        }

        * {
            color: white;
        }


        #bg_style {
            background-color: #f0bebe;
        }

        #interestingFont {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .boxxed {
            border-style: inset;
            margin-top: 5rem;
            background-color: #fcf9bb;
        }

        .hilight {
            background-color: #8af9ff;
        }

        p.hilight {
            color: #000000;
            text-align: center;
        }
        
        a:link {
            color: #0000FF; text-decoration: none;
        }

        a:visited {
            color: #DD00FF; text-decoration: none;
        }

        a:hover {
            color: #FF0000; text-decoration: none;
        }

        a:active {
            color: #FFFF00; text-decoration: none;
        }
    </style>

</head>
<body id="bg_style">
    <div class="boxxed">
        <h1> My love for all Jazz</h1>
        <p>
            Jazz happens to be one of my favorite music genres to listen to!
        </p>
    </div>
    <div class="boxxed">
        <h2> How it helps me</h2>
        <p class="hilight">
            Jazz helps me by making me able to focus while studying or relax while zoning out. It helps in really any situation!
        </p>
        <h2> How it helps others</h2>
        <p id="interestingFont">
            Jazz has the same effect on me to others aswell! it can be very therapudic and helpful to others when they are in need.
            It can also be a way for some people to enjoy a hobby or make money.
        </p>
    </div>
    <div class="boxxed">
        <ol>
            <li><a href="pages/page_1.html">page_1</a></li>
            <li><a href="pages/page_2.html">page_2</a></li>
            <li><a href="index.html">home</a></li>
        </ol>
    </div>
</body>
</html>